# connects with the machtest developer account
ANEARAPP_API_KEY=a197d1e4da2bfd4bb5d85ca82553f14f4fad2c5c650c25f49c8514eb80ef4fe1
ANEARAPP_API_VERSION=v1
ANEARAPP_APP_ID=e64a78d8-48f5-44f7-8b89-af2d6977a8c2
ANEARAPP_LOGGER_FILE=logs/development.log
ANEARAPP_LOGGER_LEVEL=debug
ANEARAPP_ABLY_LOG_LEVEL=2
ANEARAPP_PRESENCE_TIMEOUT_SECONDS=3600
